<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="586.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmiapp2.FXMLDocumentController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="179.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="421.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="100.0" minHeight="3.0" prefHeight="66.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="70.0" minHeight="5.0" prefHeight="53.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Chiều cao" GridPane.rowIndex="1" />
      <Label text="Cân nặng" GridPane.rowIndex="2" />
      <TextField fx:id="txtChieuCao" prefHeight="31.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txtCanNang" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#tinhBMI" text="Tính" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="ỨNG DỤNG BMI" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
   </children>
</GridPane>
